# SomDaNoite

app/: build.gradle
app/src/androidTest/java/br/com/fafeltech/somdanoite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fafeltech/somdanoite/: StarterApplication.java
app/src/main/java/br/com/fafeltech/somdanoite/activity/: BaseActivity.java  CadastroActivity.java  CriaEventoActivity.java  DetailActivity.java  FacebookLoginActivity.java  LoginActivity.java  MainActivity.java  MinhaContaActivity.java  PesquisaActivity.java  SobreAppActivity.java
app/src/main/java/br/com/fafeltech/somdanoite/adapter/: EventoAdapter.java  PesquisaLocalAdapter.java
app/src/main/java/br/com/fafeltech/somdanoite/dialog/: ArtistaDialog.java  BaseDialog.java  EstabelecimentoDialog.java  LoginDialog.java  PromoterDialog.java
app/src/main/java/br/com/fafeltech/somdanoite/fragment/: BaseFragment.java  DetailFragment.java  MainFragment.java  MinhaContaFragment.java  PesquisaFragment.java
app/src/main/java/br/com/fafeltech/somdanoite/helper/: BaseActivity.java  CustomProgressDialog.java  Masking.java  ParseErros.java  Permissao.java  RecyclerItemClickListener.java  (+1 more)
app/src/main/res/drawable/: efeito_botao.xml  efeito_botao_excluir.xml  efeito_botao_tema.xml  fundo_botao_excluir.xml  fundo_botao_tema.xml  fundo_caixa_texto_escuro.xml  fundo_degrade.xml  fundo_tabbed.xml  selector_botao.xml  selector_botao_excluir.xml  selector_botao_tema.xml  spinner_background.xml
app/src/main/res/layout/: activity_cria_evento.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_minha_conta.xml  activity_pesquisa.xml  activity_sobre_app.xml  activity_tabbed.xml  dialog_altera_senha.xml  dialog_artista.xml  dialog_estabelecimento.xml  dialog_login.xml  dialog_ok.xml  dialog_promoter.xml  dialog_reseta_senha.xml  fragment_cadastro1.xml  fragment_cadastro2.xml  fragment_cadastro3.xml  fragment_cadastro4.xml  fragment_detail.xml  fragment_main.xml  fragment_minha_conta.xml  fragment_pesquisa.xml  modelo_evento.xml  nav_header_navigation.xml  progress_dialog.xml  text_spinner.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/fafeltech/somdanoite/: ExampleUnitTest.java
(+4 files in other folders)
