<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/gelo">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/digita_senha_atual"
            android:inputType="textPassword"
            android:background="@drawable/fundo_caixa_texto_escuro"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="@color/gelo"
            android:hint="@string/digita_senha_atual"
            android:imeOptions="actionNext"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/digita_senha_nova"
            android:inputType="textPassword"
            android:background="@drawable/fundo_caixa_texto_escuro"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="@color/gelo"
            android:hint="@string/digita_senha_nova"
            android:imeOptions="actionNext"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirma_senha_nova"
            android:inputType="textPassword"
            android:background="@drawable/fundo_caixa_texto_escuro"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="@color/gelo"
            android:hint="@string/confirma_nova_senha"
            android:imeOptions="actionDone"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp">

        <Button
            android:id="@+id/bt_altera_senha_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_botao_tema"
            android:text="@string/alterar_senha"
            android:layout_weight="1"
            android:padding="4dp"
            />

        <Button
            android:id="@+id/bt_cancelar_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_botao_excluir"
            android:text="@string/cancelar"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_marginStart="36dp"/>

    </LinearLayout>

</LinearLayout>